
# ## For Railway
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.data.redis.database=0

# workshop39.marvel.api.url=${MARVEL_API_URL}
# workshop39.marvel.api.key=${MARVEL_API_KEY}
# workshop39.marvel.priv.key=${MARVEL_PRIV_KEY}

# server.compression.enabled=true
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


## For Localhost
mongo.url=mongodb://localhost:27017

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.redis.client.type=jedis
spring.data.redis.database=0

workshop39.marvel.api.url=https://gateway.marvel.com:443/v1/public/
workshop39.marvel.api.key=1e89729570d2b777e76ee9406d3f4f2a
workshop39.marvel.priv.key=f52538c3800be2ea53cbd40a7b51618e6efae2ea

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

